.bg-image{
    background-image: url('../../assets/img/welcome_Img.jpeg');
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}
.override-padding{
    padding: 0;
}

.pill-right{
    float: right;
    margin: 4px;
    font-size: 16px;
}