.mat-snack-bar-container {
    background: transparent !important;
    box-shadow: none !important;
   }

   .mat-snack-bar-container{
    background: transparent !important;
    box-shadow: none !important;
   }