body{
    font-family: sans-serif;
    font-size: 12px;
}

textarea{
    resize: none;
    overflow-y: scroll;
}

.ng-invalid{
    border-color:red !important;
}
html, body { height: 100%; }
/*body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }*/
.mat-typography {
    font-family: sans-serif;
    letter-spacing: normal;
    font-size: 12px;
}